# Reload tmux configs
unbind r
bind r source-file ~/.tmux.conf

# Custom globals
set -g mouse on
set -g status-position top

# Powerline-style segments
set -g status-left-length 60
set -g status-right-length 120

# Left side
set -g status-left '#[bg=default,fg=colour162]#[bg=colour162,fg=colour82]#S #[fg=colour162,bg=colour82]#[fg=colour162,bg=colour82] #(whoami) #[fg=colour82,bg=default] '

# Right side
set -g status-right '#[fg=colour82,bg=default]#[fg=colour162,bg=colour82] %Y-%m-%d #[fg=colour162,bg=colour82]#[fg=colour82,bg=colour162] %H:%M#[fg=colour162,bg=default]'

# General styling
set -g status-style bg=default,fg=white

# Inactive Window styles
setw -g window-status-format \
  '#[fg=colour162,bg=default]#[fg=colour162,bg=default] #I  #W #[fg=colour162,bg=default]'

# Active Window styles
setw -g window-status-current-format \
  '#[fg=colour82,bg=default]#[fg=colour162,bg=colour82,bold] #I  #W #[fg=colour82,bg=default]'


