# Reload tmux configs
unbind r
bind r source-file ~/.tmux.conf

# Custom globals
set -g mouse on
set -g status-position top

# Powerline-style segments
set -g status-left-length 60
set -g status-right-length 120

# Left side
set -g status-left '#[bg=colour124,fg=colour255] #S #[fg=colour124,bg=colour130]#[fg=black,bg=colour130] #(whoami) #[fg=colour130,bg=default] '

# Right side
set -g status-right '#[fg=cyan,bg=default]#[fg=black,bg=cyan] %Y-%m-%d #[fg=blue,bg=cyan]#[fg=black,bg=blue] %H:%M:%S '

# General styling
set -g status-style bg=default,fg=white

# Inactive Window styles
setw -g window-status-format \
  '#[fg=colour68,bg=colour235]#[fg=colour16,bg=colour68,bold] #I:#W #[fg=colour68,bg=colour235]'

# Active Window styles
setw -g window-status-current-format \
  '#[fg=colour45,bg=colour235]#[fg=colour16,bg=colour45,bold] #I:#W #[fg=colour45,bg=colour235]'


