# Reload tmux configs
unbind r
bind r source-file ~/.tmux.conf

# Custom globals
set -g mouse on
set -g status-position top

# Powerline-style segments
set -g status-left-length 60
set -g status-right-length 120

# Left side
set -g status-left '#[bg=default,fg=colour242]#[bg=colour242,fg=colour252]#S #[fg=colour242,bg=colour144]#[fg=colour236,bg=colour144] #(whoami) #[fg=colour144,bg=default] '

# Right side
set -g status-right '#[fg=colour144,bg=default]#[fg=colour236,bg=colour144] %Y-%m-%d #[fg=colour242,bg=colour144]#[fg=colour252,bg=colour242] %H:%M#[fg=colour242,bg=default]'

# General styling
set -g status-style bg=default,fg=white

# Inactive Window styles
setw -g window-status-format \
  '#[fg=colour144,bg=default]#[fg=colour144,bg=default] #I  #W #[fg=colour144,bg=default]'

# Active Window styles
setw -g window-status-current-format \
  '#[fg=colour144,bg=default]#[fg=colour236,bg=colour144,bold] #I  #W #[fg=colour144,bg=default]'


